<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Bean – A Coffee Roastery</title>
        <meta name="description" content="The Bean is a mock site that I am creating to develop my web development skills.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="upper-border"></div>
        <div id="skipnav">
            <p class="skipnav">
                <a href="#maincontent">Skip to Content {Press Enter}</a>
            </p>
        </div>

<!-- * HEADER - START **************************************************************************************************** -->        
        <header role="banner" class="header">
            <div class="header-container container">
            <a href="#" class="logo">
                <img src="assets/images/theBean-logo-v2.png" alt="The Bean – A Coffee Roastery logo">            
            </a>
            <nav role="navigation" class="nav">
                <ul class="nav-ul">
                    <li class="nav-li"><a href="#">Coffee</a></li>
                    <li class="nav-li"><a href="#">Our Process</a></li>
                    <li class="nav-li"><a href="#">About Us</a></li>
                    <li class="nav-li"><a href="#">Contact</a></li>
                </ul>

                <!-- Search Form -->
                <form class="search-form" action="">
                    <input class="input-search" type="search" name="q" placeholder="Search Bean">
                    <input class="input-submit" type="submit" value="Roast It">
                </form>
            </nav>
            <div class="header-social-icons">
                <ul class="social-icons-grouped">
                    <li><a href="#" class="social-icon"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="social-icon"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#" class="social-icon"><i class="fa fa-facebook"></i></a></li>
                </ul>
            </div>
            </div>
        </header>
<!-- * HEADER - END **************************************************************************************************** -->        

<!-- * MAIN - START **************************************************************************************************** -->        
        <main role="main" id="maincontent">
            <article role="article">
        <!-- * HERO SECTION **************************************************************************************************** -->
                <section class="hero section container">
                        <div class="hero-img image">
                            <img src="assets/images/nathan-dumlao-463043-unsplash-ol75db.jpg" alt="Three coffee tampers with coffee in them.">
                            <div class="hero cta">
                                <h1><span class="hero-cta-small-lettering">French press...</span><br><span>aromatic<br>steamed!</span></h1>
                                <button class="hero-cta cta-btn-one btn">Our Coffee</button>
                                <button class="hero-cta cta-btn-two btn">About Us</button>
                            </div>
                        </div>
                        <!-- <nav class="hero-nav nav">
                            <ul>
                                <li><a href="#">Coffee</a></li>
                                <li><a href="#">Process</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Storage</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Merchandise</a></li>
                            </ul>
                        </nav> -->
                </section>
    
        <!-- * SECTION-ONE **************************************************************************************************** -->            
                <section class="section-one section container">
                    <div class="section-one-content">
                        <div class="feature-blog">
                            <h2>Coffee, Coffee, COFFEE!</h2>
                            <img src="assets/images/nathan-dumlao-463043-unsplash-ol33.jpg" alt="">
                            <h4>Month 00, 0000</h4>
                            <h3>Single origin, aroma, cup, extra aroma grounds kopi-luwak.</h3>
                        </div>
                        <div class="blog-list">
                            <h2>Blog</h2>
                            <div class="sub-blog">
                                <div class="sub-blog-img">
                                    <img src="assets/images/nathan-dumlao-463043-unsplash-ol33.jpg" alt="">
                                </div>
                                <div class="sub-blog-content">
                                    <h4>Month 00, 0000</h4>
                                    <h3>Strong carajillo and that ristretto fair trade galão and latte.</h3>
                                </div>
                            </div>
                            <hr>
                            <div class="sub-blog">
                                <div class="sub-blog-img">
                                    <img src="assets/images/nathan-dumlao-463043-unsplash-ol33.jpg" alt="">
                                </div>
                                <div class="sub-blog-content">
                                    <h4>Month 00, 0000</h4>
                                    <h3>Strong carajillo and that ristretto fair trade galão and latte.</h3>
                                </div>
                            </div>
                            <hr>
                            <div class="sub-blog">
                                <div class="sub-blog-img">
                                    <img src="assets/images/nathan-dumlao-463043-unsplash-ol33.jpg" alt="">
                                </div>
                                <div class="sub-blog-content">
                                    <h4>Month 00, 0000</h4>
                                    <h3>Strong carajillo and that ristretto fair trade galão and latte.</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
    
        <!-- * SECTION-TWO **************************************************************************************************** -->            
                <section class="section-two section container">
                    <div class="events">
                        <h2>Events</h2>
                        <div class="event-list">
                            <div class="event">
                                <h4 class="event-date">Month<br>00</h4>
                                <h3 class="event-title">That ristretto fair trade galão and latte.</h3>
                            </div>
                            <div class="event">
                                <h4 class="event-date">Month<br>00</h4>
                                <h3 class="event-title">That ristretto fair trade galão and latte.</h3>
                            </div>
                            <div class="event">
                                <h4 class="event-date">Month<br>00</h4>
                                <h3 class="event-title">That ristretto fair trade galão and latte.</h3>
                            </div>
                            <div class="event">
                                <h4 class="event-date">Month<br>00</h4>
                                <h3 class="event-title">That ristretto fair trade galão and latte.</h3>
                            </div>
                        </div>
                    </div>
                    <div class="latest-brew">
                        <h2 class="latest-brew-title-main">Latest Brew</h2>
                        <img src="assets/images/nathan-dumlao-463043-unsplash-ol33.jpg" alt="" class="latest-brew-image">
                        <h3 class="latest-brew-title-sub">Coffee</h3>
                        <p>Single origin, aroma, cup cinnamon, extra aroma grounds kopi-luwak wings. Acerbic spoon roast caffeine, cappuccino mazagran so mazagran decaffeinated. Single origin, aroma, cup cinnamon, extra aroma grounds kopi-luwak wings. Acerbic spoon roast caffeine, cappuccino mazagran so mazagran decaffeinated.</p>
                    </div>
                    <div class="member-resources">
                        <h2>Member Resources</h2>
                        <form action="">
                            <input type="search" name="q" placeholder="Search Bean">
                            <input type="submit" value="Roast It">
                        </form>
                        <button class="button">Blog</button>
                        <div class="pdfs">
                            <a href="#">
                                <i class="fa fa-file-alt"></i>
                                <h3>Coffee Blog Title</h3>
                            </a>
                            <a href="#">
                                <i class="fa fa-file-alt"></i>
                                <h3>Coffee Blog Title</h3>
                            </a>
                            <a href="#">
                                <i class="fa fa-file-alt"></i>
                                <h3>Coffee Blog Title</h3>
                            </a>
                            <a href="#">
                                <i class="fa fa-file-alt"></i>
                                <h3>Coffee Blog Title</h3>
                            </a>
                        </div>
                    </div>
                </section>
    
        <!-- * SECTION-THREE **************************************************************************************************** -->            
                <section class="section-three section container">
                    <h2>Our Supporters</h2>
    
            <!-- Built slider based on w3schools example: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow -->
    
                    <div class="supporter-slider">
                        <div class="supporter-slide fade">
                            <div class="slide-number">1 / 5</div>
                            <img src="" alt="">
                            <div class="slide-text">Caption Text</div>
                        </div>
                        <div class="supporter-slide fade">
                            <div class="slide-number">2 / 5</div>
                            <img src="" alt="">
                            <div class="slide-text">Caption Text</div>
                        </div>
                        <div class="supporter-slide fade">
                            <div class="slide-number">2 / 5</div>
                            <img src="" alt="">
                            <div class="slide-text">Caption Text</div>
                        </div>
                        <div class="supporter-slide fade">
                            <div class="slide-number">4 / 5</div>
                            <img src="" alt="">
                            <div class="slide-text">Caption Text</div>
                        </div>
                        <div class="supporter-slide fade">
                            <div class="slide-number">5 / 5</div>
                            <img src="" alt="">
                            <div class="slide-text">Caption Text</div>
                        </div>
    
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <br>
                    <div class="slider-dots">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                        <span class="dot" onclick="currentSlide(4)"></span>
                        <span class="dot" onclick="currentSlide(5)"></span>
                    </div>
                </section>
            </article>
        </main>
<!-- * MAIN - END **************************************************************************************************** -->        

<!-- * FOOTER - START **************************************************************************************************** -->        
        <footer role="contentinfo" id="footer">
            <div class="footer-nav">
                <div class="footer-nav-inner">
                    <nav>
                        <ul class="nav-ul">
                            <li><a href="#">Coffee</a></li>
                            <li><a href="#">Our Process</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="footer-social-icons">
                        <ul class="social-icons-grouped">
                            <li><a href="#" class="social-icon"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="social-icon"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" class="social-icon"><i class="fa fa-facebook"></i></a></li>
                        </ul>
                    </div> 
                </div>               
            </div>
            <div class="footer-bottom">
                <div class="footer-contact">
                    <!-- <div class="footer-logo"> -->
                        <a href="#" class="logo">
                            <img src="assets/images/theBean-logo-v2.png" alt="The Bean – A Coffee Roastery logo">            
                        </a>              
                    <!-- </div> -->
                    <div class="company-location-info">
                        <h2 class="company-name">The Bean</h2>
                        <p class="company-location">123 Air Loft Way<br>Somewhere, SP 80123</p>
                    </div>
                    <div class="company-contact-info">
                        <p class="phone"><b>Phone:</b> 555-555-5555</p>
                        <p class="Email"><b>Email:</b> coffeeroastery@thebean.com</p>
                    </div>
                    <div class="footer-search">    
                        <!-- Search Form -->
                        <form action="">
                            <input type="search" name="q" placeholder="Search Bean">
                            <input type="submit" value="Roast It">
                        </form>                    
                    </div>
                </div>
            </div>
            <div class="footer-sub">
                <div class="legal-misc-info">
                    <p class="login">Login</p>
                    <p class="copyright">The Bean – A Coffee Roastery ©2019 Practice rights reserved</p>
                    <p class="web-dev">Proudly put together by <a href="https://kylemasuga.com/" target="_blank">Kyle Masuga</a></p>
                </div>
            </div>
        </footer>
<!-- * FOOTER - END **************************************************************************************************** -->

        <!-- <div class="bottom-border"></div> -->

        <script src="" async defer></script>
        <noscript>You've either disabled scripts from running or your browser does not support scripts. </noscript>
    </body>
</html>

<!-- I knew there would be Lorem Ipsum based on coffee and sure enough, I found it at coffeeipsum.com -->
<!-- If I used an aside, it would take on the role of complementary -->
<!-- Use http://www.w3.org/TR/2014/WD-aria-in-html-20140626 for a reference. It has a Recommendations Table of roles and importance to using them -->
<!-- Another ARIA reference site is http://goo.gl/ACVTWJ  -->
<!-- Anchor Tag Attributes to learn rel = Describes the Relationship of the target object to the link object https://www.w3schools.com/TAGS/att_a_rel.asp 
title = https://www.w3schools.com/TAGS/att_global_title.asp -->